<!DOCTYPE html>
<!--September 7, 2015
Jesus Perez
Web page mockup for IBC demo code finder-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="dcterms.created" content="Mon, 07 Sep 2015 18:29:53 GMT">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Find Your Code</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script src="js/vendor-scripts.js" type="text/javascript"></script>
  <script src="js/scripts.js" type="text/javascript"></script>
  <!--[if IE]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body itemscope itemtype="http://schema.org/ProductModel">
  <div class="wrapper">
    <div class="logo"></div>
    <span class="header" align="center">What is your device?</span>

    <form method="post" id="codeFinderForm">

      <div class="row">
        <div class="grouped-radio">
          <label for="tv" class="checked">
            <input type="radio" name="device" value="tv" id="tv" checked="checked" />
            <span class="label">Television</span>
          </label>
          <label for="audio">
            <input type="radio" name="device" value="audio" id="audio" />
            <span class="label">Audio device</span>
          </label>
        </div>
      </div>

      <div class="row">
        <!-- <div class="select">
          <select name="brand" id="brand" class="pe_select" data-placeholder="Search your brand...">
            <option value="onkyo">Onkyo</option>
            <option value="samsung">Samsung</option>
            <option value="sony">Sony</option>
            <option value="other">Other</option>
          </select>
        </div> -->
        <input type="text" id="brand" name="brand" placeholder="Enter your brand" />
      </div>

      <div class="row">
        <input type="text" name="model_number" placeholder="Enter model number (optional)" />
      </div>

      <div class="row">
        <button id="showCode">Show Code</button>
      </div>

    </form>

    <div class="code-container">
      <!-- <span class="title">Your Code</span> -->
      <!-- <span class="code">1825</span> -->
      <span class="instruction">
        1. Hold <span id="btnClass" class="button"><i></i></span> and <span class="border">RADIO</span>
      </span>
      <span class="instruction">
        2. Press
        <span class="border number" id="number_one"></span>
        <span class="border number" id="number_two"></span>
        <span class="border number" id="number_three"></span>
        <span class="border number" id="number_four"></span>
        on your remote and press <span class="border">OK</span>
      </span>
      <p>
        If done correctly, a light will blink twice on the<br />
        Remote Control. If not, a light will blink once <br />
        for a longer time.
      </p>
    </div>
  </div>
</body>

<script type="text/javascript">
  var app = new _PE.app({debug: true });
  app.boot();
</script>
</html>
